{
  "name": "whyschool-ecosystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "if [ -d \"frontend\" ]; then cd frontend && npm run build; else prisma generate && next build; fi",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start"
  }
}
